TestCreateReactNativeLibrary_kotlinVersion=1.7.0
TestCreateReactNativeLibrary_minSdkVersion=21
TestCreateReactNativeLibrary_targetSdkVersion=31
TestCreateReactNativeLibrary_compileSdkVersion=31
TestCreateReactNativeLibrary_ndkversion=21.4.7075529
